{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fZmHHyz8K1qQIaaUZVwQ5",
      "type": "rectangle",
      "x": 251.3237762451172,
      "y": 209.4780731201172,
      "width": 159.35057067871094,
      "height": 107.58192443847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2051140452,
      "version": 137,
      "versionNonce": 496484060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767550900155,
      "link": null,
      "locked": false
    },
    {
      "id": "twh4EujCe5t_xizyv-pqV",
      "type": "text",
      "x": 283.6778259277344,
      "y": 336.66927699264005,
      "width": 85.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 712213340,
      "version": 57,
      "versionNonce": 289044452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551257066,
      "link": null,
      "locked": false,
      "text": "<Card />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycf47RCtXKTibMGDbAZK1",
      "type": "rectangle",
      "x": 455.9217529296875,
      "y": 157.41917419433594,
      "width": 360.763916015625,
      "height": 214.56703186035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1418510172,
      "version": 282,
      "versionNonce": 1924928476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767550961218,
      "link": null,
      "locked": false
    },
    {
      "id": "6-mTpucqAvPPs6fjpIY8D",
      "type": "text",
      "x": 461.3661099473645,
      "y": 116.3547047100686,
      "width": 349.60784912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 441420124,
      "version": 81,
      "versionNonce": 1454557788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767550951458,
      "link": null,
      "locked": false,
      "text": "<App username = \"chai\" />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App username = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgW4VarIw99BvdzptMh90",
      "type": "text",
      "x": 464.2179980794207,
      "y": 387.37789408111433,
      "width": 353.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 397049564,
      "version": 248,
      "versionNonce": 1722467164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551207782,
      "link": null,
      "locked": false,
      "text": "( Using props the card goes in app )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Using props the card goes in app )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znin7nyB_1CGhsQvGWJgt",
      "type": "text",
      "x": 298.3827752728242,
      "y": 257.42492755926975,
      "width": 51.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1413032412,
      "version": 79,
      "versionNonce": 1802302180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551251844,
      "link": null,
      "locked": false,
      "text": "tushar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tushar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ajTeWrvKJO0guoPhCBbj",
      "type": "text",
      "x": 405.0313316914545,
      "y": 453.8124193876382,
      "width": 509.7105143580678,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 161197788,
      "version": 1046,
      "versionNonce": 752520412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551435248,
      "link": null,
      "locked": false,
      "text": "( But while making a big project like a admin\ndashboard then components becomes very complex\nto handle using props then their comes context\nAPI )\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( But while making a big project like a admin dashboard then components becomes very complex to handle using props then their comes context API )\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vsYZS2UD_bzj8I2WvRpj5",
      "type": "text",
      "x": 1175.834175586423,
      "y": 74.18084104936094,
      "width": 288.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1914337636,
      "version": 456,
      "versionNonce": 585480028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551689903,
      "link": null,
      "locked": false,
      "text": "Example of a complex project:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example of a complex project:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FJgT5wJRYmpaITVDcq7G",
      "type": "rectangle",
      "x": 1034.462087858438,
      "y": 126.9764416082613,
      "width": 586.5716994944528,
      "height": 272.81642771049417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 112835684,
      "version": 304,
      "versionNonce": 238046044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551532141,
      "link": null,
      "locked": false
    },
    {
      "id": "8W4idff9rYGe1FClTIcnY",
      "type": "rectangle",
      "x": 1063.2010936709148,
      "y": 154.5166511784502,
      "width": 145.53817960714173,
      "height": 216.82392698544103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 639050468,
      "version": 142,
      "versionNonce": 603253604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551526934,
      "link": null,
      "locked": false
    },
    {
      "id": "DiQOOcCx_UYxSsfQgDYNj",
      "type": "rectangle",
      "x": 1228.7010342483632,
      "y": 156.24672370476614,
      "width": 363.73485681179125,
      "height": 213.40138645624816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 211952732,
      "version": 291,
      "versionNonce": 730522972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551573712,
      "link": null,
      "locked": false
    },
    {
      "id": "eSp9NCrQ_pJIM-pnn-vg4",
      "type": "rectangle",
      "x": 1250.9991944070166,
      "y": 178.33343114230993,
      "width": 318.93152650188244,
      "height": 80.97520602920744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 258955100,
      "version": 203,
      "versionNonce": 1718709732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551587044,
      "link": null,
      "locked": false
    },
    {
      "id": "9ndZKOrb5V2e-CFqavs08",
      "type": "rectangle",
      "x": 1255.4560973340929,
      "y": 275.4200069904665,
      "width": 312.0299593239008,
      "height": 72.08972256929098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 27076316,
      "version": 218,
      "versionNonce": 1312809180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551607599,
      "link": null,
      "locked": false
    },
    {
      "id": "oD1pMI-KYHkUrz8KahdgK",
      "type": "rectangle",
      "x": 1264.1911362554408,
      "y": 192.85105144361253,
      "width": 168.57446737354962,
      "height": 52.93664396660887,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1122353636,
      "version": 144,
      "versionNonce": 1729199588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551617898,
      "link": null,
      "locked": false
    },
    {
      "id": "KkZ15vtUz6q644x-Rp8d0",
      "type": "text",
      "x": 1074.2388598998866,
      "y": 421.80907488605453,
      "width": 499.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 181118556,
      "version": 271,
      "versionNonce": 874888156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551680640,
      "link": null,
      "locked": false,
      "text": "( Project is to showcase the username in red box )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Project is to showcase the username in red box )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX8h_iMfSIcuFPHkgi3X5",
      "type": "text",
      "x": 1146.1777095529421,
      "y": 480.51166648783874,
      "width": 368.2838134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 30484828,
      "version": 209,
      "versionNonce": 1202716004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551828261,
      "link": null,
      "locked": false,
      "text": "<Dasboard title = \"chai\" />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Dasboard title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnQV9eV-lPx9F6KzIdAsD",
      "type": "text",
      "x": 920.6250996051267,
      "y": 565.4196687380285,
      "width": 823.563720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1225863132,
      "version": 212,
      "versionNonce": 1907835228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767551848368,
      "link": null,
      "locked": false,
      "text": "<LeftSide title = \"chai\" />         <RightSide title = \"chai\" />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LeftSide title = \"chai\" />         <RightSide title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OqI7z6fFzQtE6_3Mz9Y_",
      "type": "text",
      "x": 1376.1712253363544,
      "y": 633.3909793983178,
      "width": 360.84394477086255,
      "height": 35.131642276848766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1428187876,
      "version": 164,
      "versionNonce": 2036847836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767552046054,
      "link": null,
      "locked": false,
      "text": "<TopComp title = \"chai\" />",
      "fontSize": 28.10531382147901,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TopComp title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV9Drf-jSwvNtXqFxQ5wp",
      "type": "text",
      "x": 1382.4621590062648,
      "y": 700.896969719567,
      "width": 300.38385009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2113352284,
      "version": 231,
      "versionNonce": 735697628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767552082819,
      "link": null,
      "locked": false,
      "text": "<Card title = \"chai\" />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "notiXx_2zRR__xEnZIyZ_",
      "type": "text",
      "x": 1864.0054685184514,
      "y": 58.29515741084941,
      "width": 731.439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1018692444,
      "version": 389,
      "versionNonce": 1641840732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767556163249,
      "link": null,
      "locked": false,
      "text": "But this can be bypassed by using a global components that give the data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But this can be bypassed by using a global components that give the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsuX1Mq2Yi1039Z44PKuS",
      "type": "text",
      "x": 2013.9397271489568,
      "y": 109.68039664650675,
      "width": 358.76436373899526,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1127376220,
      "version": 479,
      "versionNonce": 134244068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767553703359,
      "link": null,
      "locked": false,
      "text": "{\n           title: chai\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n           title: chai\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_imgdBeb6ust7F8F6Od8J",
      "type": "text",
      "x": 2135.9640746929663,
      "y": 284.827293588114,
      "width": 209.46791076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 357187420,
      "version": 255,
      "versionNonce": 1754917476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767553703359,
      "link": null,
      "locked": false,
      "text": "<DashBoard />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<DashBoard />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cG3w0g_50aMv8oycWZg6",
      "type": "text",
      "x": 1917.2142697196086,
      "y": 397.79482025295556,
      "width": 173.57192993164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 960103908,
      "version": 173,
      "versionNonce": 305593828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767553703359,
      "link": null,
      "locked": false,
      "text": "<LeftSide />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LeftSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6d-YWGzMcp1Xw0z_gDeE",
      "type": "text",
      "x": 2276.89480163467,
      "y": 390.83221844762045,
      "width": 188.2718963623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 600736348,
      "version": 266,
      "versionNonce": 1038459236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767553703359,
      "link": null,
      "locked": false,
      "text": "<RightSide />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RightSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u96fpFsG3t9MP76P8sWcu",
      "type": "text",
      "x": 2281.7091400121903,
      "y": 468.61519182008897,
      "width": 179.03192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 925353444,
      "version": 273,
      "versionNonce": 1391711460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767553703359,
      "link": null,
      "locked": false,
      "text": "<TopComp />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TopComp />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea2HJw6IssVtkbZzEGQOY",
      "type": "text",
      "x": 2290.972232500652,
      "y": 538.382478062057,
      "width": 119.9239501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 188164828,
      "version": 250,
      "versionNonce": 1467280604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767553708622,
      "link": null,
      "locked": false,
      "text": "<Card />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TjuSuU5wtG7cD4HOQzMP",
      "type": "rectangle",
      "x": 1804.130670032367,
      "y": -3.226058553036154,
      "width": 836.6010024623379,
      "height": 622.4332717833495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1249539556,
      "version": 218,
      "versionNonce": 13660516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767556701610,
      "link": null,
      "locked": false
    },
    {
      "id": "fJWxzQkfWQgJECNJo_j-O",
      "type": "text",
      "x": 1991.4306767575072,
      "y": -47.80849411563446,
      "width": 430.80780029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 206036444,
      "version": 287,
      "versionNonce": 2065279844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767555266224,
      "link": null,
      "locked": false,
      "text": "( This is \" PROP DRILLING \" )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( This is \" PROP DRILLING \" )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOtb49X9ENKiAFUjU3HkW",
      "type": "text",
      "x": 1873.4790102399802,
      "y": 639.1736211705395,
      "width": 692.8317260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1404246108,
      "version": 220,
      "versionNonce": 375850084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767555258949,
      "link": null,
      "locked": false,
      "text": "( Best thing to tell to interview for this problem )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Best thing to tell to interview for this problem )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzOcfHYDNqGGkNacbk8t1",
      "type": "arrow",
      "x": 2677.4582361571443,
      "y": 305.9267141454242,
      "width": 272.6800782570126,
      "height": 0.3055962537694654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 886864092,
      "version": 172,
      "versionNonce": 2113979612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767556916547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.6800782570126,
          0.3055962537694654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9vwt0QlgP2tDbU44hxWY",
      "type": "text",
      "x": 2980.5142195333938,
      "y": 286.63483122650786,
      "width": 1216.87939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1388461532,
      "version": 842,
      "versionNonce": 279295972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767557076972,
      "link": null,
      "locked": false,
      "text": "For prop drilling we have to use some libraries like 'Context API' , 'Redux' , 'zustland' etc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For prop drilling we have to use some libraries like 'Context API' , 'Redux' , 'zustland' etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0XHUmHI5zE0c9qO82F7R",
      "type": "rectangle",
      "x": 2959.6766176168853,
      "y": 268.5628161170344,
      "width": 1276.645674827761,
      "height": 70.50699945541163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 526422628,
      "version": 325,
      "versionNonce": 1060388572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767557106910,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}